TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
INCLUDEPATH += ../
INCLUDEPATH += ../include
INCLUDEPATH += ../port
SOURCES += \
    ../cache/cache_bench.cc \
    ../cache/cache_test.cc \
    ../cache/clock_cache.cc \
    ../cache/lru_cache.cc \
    ../cache/lru_cache_test.cc \
    ../cache/sharded_cache.cc \
    ../db/builder.cc \
    ../db/c.cc \
    ../db/column_family.cc \
    ../db/column_family_test.cc \
    ../db/compact_files_test.cc \
    ../db/compacted_db_impl.cc \
    ../db/compaction.cc \
    ../db/compaction_iterator.cc \
    ../db/compaction_iterator_test.cc \
    ../db/compaction_job.cc \
    ../db/compaction_job_stats_test.cc \
    ../db/compaction_job_test.cc \
    ../db/compaction_picker.cc \
    ../db/compaction_picker_test.cc \
    ../db/compaction_picker_universal.cc \
    ../db/comparator_db_test.cc \
    ../db/convenience.cc \
    ../db/corruption_test.cc \
    ../db/cuckoo_table_db_test.cc \
    ../db/db_basic_test.cc \
    ../db/db_blob_index_test.cc \
    ../db/db_block_cache_test.cc \
    ../db/db_bloom_filter_test.cc \
    ../db/db_compaction_filter_test.cc \
    ../db/db_compaction_test.cc \
    ../db/db_dynamic_level_test.cc \
    ../db/db_encryption_test.cc \
    ../db/db_filesnapshot.cc \
    ../db/db_flush_test.cc \
    ../db/db_impl.cc \
    ../db/db_impl_compaction_flush.cc \
    ../db/db_impl_debug.cc \
    ../db/db_impl_experimental.cc \
    ../db/db_impl_files.cc \
    ../db/db_impl_open.cc \
    ../db/db_impl_readonly.cc \
    ../db/db_impl_write.cc \
    ../db/db_info_dumper.cc \
    ../db/db_inplace_update_test.cc \
    ../db/db_io_failure_test.cc \
    ../db/db_iter.cc \
    ../db/db_iter_test.cc \
    ../db/db_iterator_test.cc \
    ../db/db_log_iter_test.cc \
    ../db/db_memtable_test.cc \
    ../db/db_merge_operator_test.cc \
    ../db/db_options_test.cc \
    ../db/db_properties_test.cc \
    ../db/db_range_del_test.cc \
    ../db/db_sst_test.cc \
    ../db/db_statistics_test.cc \
    ../db/db_table_properties_test.cc \
    ../db/db_tailing_iter_test.cc \
    ../db/db_test.cc \
    ../db/db_test2.cc \
    ../db/db_test_util.cc \
    ../db/db_universal_compaction_test.cc \
    ../db/db_wal_test.cc \
    ../db/db_write_test.cc \
    ../db/dbformat.cc \
    ../db/dbformat_test.cc \
    ../db/deletefile_test.cc \
    ../db/event_helpers.cc \
    ../db/experimental.cc \
    ../db/external_sst_file_basic_test.cc \
    ../db/external_sst_file_ingestion_job.cc \
    ../db/external_sst_file_test.cc \
    ../db/fault_injection_test.cc \
    ../db/file_indexer.cc \
    ../db/file_indexer_test.cc \
    ../db/filename_test.cc \
    ../db/flush_job.cc \
    ../db/flush_job_test.cc \
    ../db/flush_scheduler.cc \
    ../db/forward_iterator.cc \
    ../db/forward_iterator_bench.cc \
    ../db/internal_stats.cc \
    ../db/listener_test.cc \
    ../db/log_reader.cc \
    ../db/log_test.cc \
    ../db/log_writer.cc \
    ../db/malloc_stats.cc \
    ../db/managed_iterator.cc \
    ../db/manual_compaction_test.cc \
    ../db/memtable.cc \
    ../db/memtable_list.cc \
    ../db/memtable_list_test.cc \
    ../db/merge_helper.cc \
    ../db/merge_helper_test.cc \
    ../db/merge_operator.cc \
    ../db/merge_test.cc \
    ../db/options_file_test.cc \
    ../db/perf_context_test.cc \
    ../db/plain_table_db_test.cc \
    ../db/prefix_test.cc \
    ../db/range_del_aggregator.cc \
    ../db/range_del_aggregator_test.cc \
    ../db/repair.cc \
    ../db/repair_test.cc \
    ../db/snapshot_impl.cc \
    ../db/table_cache.cc \
    ../db/table_properties_collector.cc \
    ../db/table_properties_collector_test.cc \
    ../db/transaction_log_impl.cc \
    ../db/version_builder.cc \
    ../db/version_builder_test.cc \
    ../db/version_edit.cc \
    ../db/version_edit_test.cc \
    ../db/version_set.cc \
    ../db/version_set_test.cc \
    ../db/wal_manager.cc \
    ../db/wal_manager_test.cc \
    ../db/write_batch.cc \
    ../db/write_batch_base.cc \
    ../db/write_batch_test.cc \
    ../db/write_callback_test.cc \
    ../db/write_controller.cc \
    ../db/write_controller_test.cc \
    ../db/write_thread.cc \
    ../env/env.cc \
    ../env/env_basic_test.cc \
    ../env/env_chroot.cc \
    ../env/env_encryption.cc \
    ../env/env_hdfs.cc \
    ../env/env_posix.cc \
    ../env/env_test.cc \
    ../env/io_posix.cc \
    ../env/mock_env.cc \
    ../env/mock_env_test.cc \
    ../examples/column_families_example.cc \
    ../examples/compact_files_example.cc \
    ../examples/compaction_filter_example.cc \
    ../examples/optimistic_transaction_example.cc \
    ../examples/options_file_example.cc \
    ../examples/simple_example.cc \
    ../examples/transaction_example.cc \
    ../java/rocksjni/backupablejni.cc \
    ../java/rocksjni/backupenginejni.cc \
    ../java/rocksjni/cassandra_compactionfilterjni.cc \
    ../java/rocksjni/cassandra_value_operator.cc \
    ../java/rocksjni/checkpoint.cc \
    ../java/rocksjni/clock_cache.cc \
    ../java/rocksjni/columnfamilyhandle.cc \
    ../java/rocksjni/compaction_filter.cc \
    ../java/rocksjni/compaction_filter_factory.cc \
    ../java/rocksjni/compaction_filter_factory_jnicallback.cc \
    ../java/rocksjni/compaction_options_fifo.cc \
    ../java/rocksjni/compaction_options_universal.cc \
    ../java/rocksjni/comparator.cc \
    ../java/rocksjni/comparatorjnicallback.cc \
    ../java/rocksjni/compression_options.cc \
    ../java/rocksjni/env.cc \
    ../java/rocksjni/env_options.cc \
    ../java/rocksjni/filter.cc \
    ../java/rocksjni/ingest_external_file_options.cc \
    ../java/rocksjni/iterator.cc \
    ../java/rocksjni/jnicallback.cc \
    ../java/rocksjni/loggerjnicallback.cc \
    ../java/rocksjni/lru_cache.cc \
    ../java/rocksjni/memtablejni.cc \
    ../java/rocksjni/merge_operator.cc \
    ../java/rocksjni/options.cc \
    ../java/rocksjni/options_util.cc \
    ../java/rocksjni/ratelimiterjni.cc \
    ../java/rocksjni/remove_emptyvalue_compactionfilterjni.cc \
    ../java/rocksjni/restorejni.cc \
    ../java/rocksjni/rocks_callback_object.cc \
    ../java/rocksjni/rocksdb_exception_test.cc \
    ../java/rocksjni/rocksjni.cc \
    ../java/rocksjni/slice.cc \
    ../java/rocksjni/snapshot.cc \
    ../java/rocksjni/sst_file_writerjni.cc \
    ../java/rocksjni/statistics.cc \
    ../java/rocksjni/statisticsjni.cc \
    ../java/rocksjni/table.cc \
    ../java/rocksjni/transaction_log.cc \
    ../java/rocksjni/ttl.cc \
    ../java/rocksjni/write_batch.cc \
    ../java/rocksjni/write_batch_test.cc \
    ../java/rocksjni/write_batch_with_index.cc \
    ../java/rocksjni/writebatchhandlerjnicallback.cc \
    ../memtable/alloc_tracker.cc \
    ../memtable/hash_cuckoo_rep.cc \
    ../memtable/hash_linklist_rep.cc \
    ../memtable/hash_skiplist_rep.cc \
    ../memtable/inlineskiplist_test.cc \
    ../memtable/memtablerep_bench.cc \
    ../memtable/skiplist_test.cc \
    ../memtable/skiplistrep.cc \
    ../memtable/vectorrep.cc \
    ../memtable/write_buffer_manager.cc \
    ../memtable/write_buffer_manager_test.cc \
    ../monitoring/histogram.cc \
    ../monitoring/histogram_test.cc \
    ../monitoring/histogram_windowing.cc \
    ../monitoring/instrumented_mutex.cc \
    ../monitoring/iostats_context.cc \
    ../monitoring/iostats_context_test.cc \
    ../monitoring/perf_context.cc \
    ../monitoring/perf_level.cc \
    ../monitoring/statistics.cc \
    ../monitoring/statistics_test.cc \
    ../monitoring/thread_status_impl.cc \
    ../monitoring/thread_status_updater.cc \
    ../monitoring/thread_status_updater_debug.cc \
    ../monitoring/thread_status_util.cc \
    ../monitoring/thread_status_util_debug.cc \
    ../options/cf_options.cc \
    ../options/db_options.cc \
    ../options/options.cc \
    ../options/options_helper.cc \
    ../options/options_parser.cc \
    ../options/options_sanity_check.cc \
    ../options/options_settable_test.cc \
    ../options/options_test.cc \
    ../options/two_pc_compaction.cc \
    ../port/win/env_default.cc \
    ../port/win/env_win.cc \
    ../port/win/io_win.cc \
    ../port/win/port_win.cc \
    ../port/win/win_jemalloc.cc \
    ../port/win/win_logger.cc \
    ../port/win/win_thread.cc \
    ../port/win/xpress_win.cc \
    ../port/port_posix.cc \
    ../port/stack_trace.cc \
    ../table/adaptive_table_factory.cc \
    ../table/block.cc \
    ../table/block_based_filter_block.cc \
    ../table/block_based_filter_block_test.cc \
    ../table/block_based_table_builder.cc \
    ../table/block_based_table_factory.cc \
    ../table/block_based_table_reader.cc \
    ../table/block_builder.cc \
    ../table/block_fetcher.cc \
    ../table/block_prefix_index.cc \
    ../table/block_test.cc \
    ../table/bloom_block.cc \
    ../table/cleanable_test.cc \
    ../table/cuckoo_table_builder.cc \
    ../table/cuckoo_table_builder_test.cc \
    ../table/cuckoo_table_factory.cc \
    ../table/cuckoo_table_reader.cc \
    ../table/cuckoo_table_reader_test.cc \
    ../table/file_slice_iterator.cc \
    ../table/flush_block_policy.cc \
    ../table/format.cc \
    ../table/full_filter_block.cc \
    ../table/full_filter_block_test.cc \
    ../table/get_context.cc \
    ../table/index_builder.cc \
    ../table/iterator.cc \
    ../table/merger_test.cc \
    ../table/merging_iterator.cc \
    ../table/meta_blocks.cc \
    ../table/mock_table.cc \
    ../table/partitioned_filter_block.cc \
    ../table/partitioned_filter_block_test.cc \
    ../table/persistent_cache_helper.cc \
    ../table/plain_table_builder.cc \
    ../table/plain_table_factory.cc \
    ../table/plain_table_index.cc \
    ../table/plain_table_key_coding.cc \
    ../table/plain_table_reader.cc \
    ../table/sst_file_writer.cc \
    ../table/table_properties.cc \
    ../table/table_reader_bench.cc \
    ../table/table_test.cc \
    ../table/two_level_iterator.cc \
    ../third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc \
    ../tools/dump/db_dump_tool.cc \
    ../tools/dump/rocksdb_dump.cc \
    ../tools/dump/rocksdb_undump.cc \
    ../tools/rdb/db_wrapper.cc \
    ../tools/rdb/rdb.cc \
    ../tools/blob_dump.cc \
    ../tools/db_bench.cc \
    ../tools/db_bench_tool.cc \
    ../tools/db_bench_tool_test.cc \
    ../tools/db_repl_stress.cc \
    ../tools/db_sanity_test.cc \
    ../tools/db_stress.cc \
    ../tools/ldb.cc \
    ../tools/ldb_cmd.cc \
    ../tools/ldb_cmd_test.cc \
    ../tools/ldb_tool.cc \
    ../tools/reduce_levels_test.cc \
    ../tools/sst_dump.cc \
    ../tools/sst_dump_test.cc \
    ../tools/sst_dump_tool.cc \
    ../tools/write_stress.cc \
    ../util/arena.cc \
    ../util/arena_test.cc \
    ../util/auto_roll_logger.cc \
    ../util/auto_roll_logger_test.cc \
    ../util/autovector_test.cc \
    ../util/bloom.cc \
    ../util/bloom_test.cc \
    ../util/build_version.cc \
    ../util/coding.cc \
    ../util/coding_test.cc \
    ../util/compaction_job_stats_impl.cc \
    ../util/comparator.cc \
    ../util/concurrent_arena.cc \
    ../util/crc32c.cc \
    ../util/crc32c_test.cc \
    ../util/delete_scheduler.cc \
    ../util/delete_scheduler_test.cc \
    ../util/dynamic_bloom.cc \
    ../util/dynamic_bloom_test.cc \
    ../util/event_logger.cc \
    ../util/event_logger_test.cc \
    ../util/fault_injection_test_env.cc \
    ../util/file_reader_writer.cc \
    ../util/file_reader_writer_test.cc \
    ../util/file_util.cc \
    ../util/filelock_test.cc \
    ../util/filename.cc \
    ../util/filter_policy.cc \
    ../util/hash.cc \
    ../util/hash_test.cc \
    ../util/heap_test.cc \
    ../util/log_buffer.cc \
    ../util/log_write_bench.cc \
    ../util/murmurhash.cc \
    ../util/random.cc \
    ../util/rate_limiter.cc \
    ../util/rate_limiter_test.cc \
    ../util/slice.cc \
    ../util/slice_transform_test.cc \
    ../util/sst_file_manager_impl.cc \
    ../util/status.cc \
    ../util/status_message.cc \
    ../util/string_util.cc \
    ../util/sync_point.cc \
    ../util/testharness.cc \
    ../util/testutil.cc \
    ../util/thread_list_test.cc \
    ../util/thread_local.cc \
    ../util/thread_local_test.cc \
    ../util/threadpool_imp.cc \
    ../util/timer_queue_test.cc \
    ../util/transaction_test_util.cc \
    ../util/xxhash.cc \
    ../utilities/backupable/backupable_db.cc \
    ../utilities/backupable/backupable_db_test.cc \
    ../utilities/blob_db/blob_db.cc \
    ../utilities/blob_db/blob_db_impl.cc \
    ../utilities/blob_db/blob_db_test.cc \
    ../utilities/blob_db/blob_dump_tool.cc \
    ../utilities/blob_db/blob_file.cc \
    ../utilities/blob_db/blob_log_format.cc \
    ../utilities/blob_db/blob_log_reader.cc \
    ../utilities/blob_db/blob_log_writer.cc \
    ../utilities/blob_db/ttl_extractor.cc \
    ../utilities/cassandra/cassandra_compaction_filter.cc \
    ../utilities/cassandra/cassandra_format_test.cc \
    ../utilities/cassandra/cassandra_functional_test.cc \
    ../utilities/cassandra/cassandra_row_merge_test.cc \
    ../utilities/cassandra/cassandra_serialize_test.cc \
    ../utilities/cassandra/format.cc \
    ../utilities/cassandra/merge_operator.cc \
    ../utilities/cassandra/test_utils.cc \
    ../utilities/checkpoint/checkpoint_impl.cc \
    ../utilities/checkpoint/checkpoint_test.cc \
    ../utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc \
    ../utilities/convenience/info_log_finder.cc \
    ../utilities/date_tiered/date_tiered_db_impl.cc \
    ../utilities/date_tiered/date_tiered_test.cc \
    ../utilities/document/document_db.cc \
    ../utilities/document/document_db_test.cc \
    ../utilities/document/json_document.cc \
    ../utilities/document/json_document_builder.cc \
    ../utilities/document/json_document_test.cc \
    ../utilities/geodb/geodb_impl.cc \
    ../utilities/geodb/geodb_test.cc \
    ../utilities/leveldb_options/leveldb_options.cc \
    ../utilities/lua/rocks_lua_compaction_filter.cc \
    ../utilities/lua/rocks_lua_test.cc \
    ../utilities/memory/memory_test.cc \
    ../utilities/memory/memory_util.cc \
    ../utilities/merge_operators/string_append/stringappend.cc \
    ../utilities/merge_operators/string_append/stringappend2.cc \
    ../utilities/merge_operators/string_append/stringappend_test.cc \
    ../utilities/merge_operators/max.cc \
    ../utilities/merge_operators/put.cc \
    ../utilities/merge_operators/uint64add.cc \
    ../utilities/option_change_migration/option_change_migration.cc \
    ../utilities/option_change_migration/option_change_migration_test.cc \
    ../utilities/options/options_util.cc \
    ../utilities/options/options_util_test.cc \
    ../utilities/persistent_cache/block_cache_tier.cc \
    ../utilities/persistent_cache/block_cache_tier_file.cc \
    ../utilities/persistent_cache/block_cache_tier_metadata.cc \
    ../utilities/persistent_cache/hash_table_bench.cc \
    ../utilities/persistent_cache/hash_table_test.cc \
    ../utilities/persistent_cache/persistent_cache_bench.cc \
    ../utilities/persistent_cache/persistent_cache_test.cc \
    ../utilities/persistent_cache/persistent_cache_tier.cc \
    ../utilities/persistent_cache/volatile_tier_impl.cc \
    ../utilities/redis/redis_lists.cc \
    ../utilities/redis/redis_lists_test.cc \
    ../utilities/simulator_cache/sim_cache.cc \
    ../utilities/simulator_cache/sim_cache_test.cc \
    ../utilities/spatialdb/spatial_db.cc \
    ../utilities/spatialdb/spatial_db_test.cc \
    ../utilities/table_properties_collectors/compact_on_deletion_collector.cc \
    ../utilities/table_properties_collectors/compact_on_deletion_collector_test.cc \
    ../utilities/transactions/optimistic_transaction.cc \
    ../utilities/transactions/optimistic_transaction_db_impl.cc \
    ../utilities/transactions/optimistic_transaction_test.cc \
    ../utilities/transactions/pessimistic_transaction.cc \
    ../utilities/transactions/pessimistic_transaction_db.cc \
    ../utilities/transactions/snapshot_checker.cc \
    ../utilities/transactions/transaction_base.cc \
    ../utilities/transactions/transaction_db_mutex_impl.cc \
    ../utilities/transactions/transaction_lock_mgr.cc \
    ../utilities/transactions/transaction_test.cc \
    ../utilities/transactions/transaction_util.cc \
    ../utilities/transactions/write_prepared_transaction_test.cc \
    ../utilities/transactions/write_prepared_txn.cc \
    ../utilities/transactions/write_prepared_txn_db.cc \
    ../utilities/ttl/db_ttl_impl.cc \
    ../utilities/ttl/ttl_test.cc \
    ../utilities/write_batch_with_index/write_batch_with_index.cc \
    ../utilities/write_batch_with_index/write_batch_with_index_internal.cc \
    ../utilities/write_batch_with_index/write_batch_with_index_test.cc \
    ../utilities/col_buf_decoder.cc \
    ../utilities/col_buf_encoder.cc \
    ../utilities/column_aware_encoding_exp.cc \
    ../utilities/column_aware_encoding_test.cc \
    ../utilities/column_aware_encoding_util.cc \
    ../utilities/debug.cc \
    ../utilities/env_librados.cc \
    ../utilities/env_librados_test.cc \
    ../utilities/env_mirror.cc \
    ../utilities/env_mirror_test.cc \
    ../utilities/env_timed.cc \
    ../utilities/env_timed_test.cc \
    ../utilities/object_registry_test.cc \
    ../utilities/util_merge_operators_test.cc \
    ../db/c_test.c \
    ../examples/c_simple_example.c \
    ../util/crc32c_ppc.c

DISTFILES += \
    ../docs/static/fonts/LatoLatin-Black.woff \
    ../docs/static/fonts/LatoLatin-BlackItalic.woff \
    ../docs/static/fonts/LatoLatin-Italic.woff \
    ../docs/static/fonts/LatoLatin-Light.woff \
    ../docs/static/fonts/LatoLatin-Regular.woff \
    ../tools/rdb/unit_test.js \
    ../docs/static/fonts/LatoLatin-Black.woff2 \
    ../docs/static/fonts/LatoLatin-BlackItalic.woff2 \
    ../docs/static/fonts/LatoLatin-Italic.woff2 \
    ../docs/static/fonts/LatoLatin-Light.woff2 \
    ../docs/static/fonts/LatoLatin-Regular.woff2 \
    ../tools/sample-dump.dmp \
    ../librocksdb_debug.a \
    ../librocksdb_debug_tools.a \
    ../librocksdb_env_basic_test.a \
    ../build_tools/gnu_parallel \
    ../build_tools/RocksDBCommonHelper.php \
    ../blob_dump \
    ../cache_bench \
    ../column_aware_encoding_exp \
    ../db_basic_test \
    ../db_bench \
    ../db_repl_stress \
    ../db_sanity_test \
    ../db_stress \
    ../ldb \
    ../memtablerep_bench \
    ../persistent_cache_bench \
    ../rocksdb_dump \
    ../rocksdb_undump \
    ../sst_dump \
    ../table_reader_bench \
    ../write_stress \
    ../buckifier/rocks_test_runner.sh \
    ../build_tools/build_detect_platform \
    ../build_tools/cont_integration.sh \
    ../build_tools/dependencies.sh \
    ../build_tools/dependencies_4.8.1.sh \
    ../build_tools/dockerbuild.sh \
    ../build_tools/fb_compile_mongo.sh \
    ../build_tools/fbcode_config.sh \
    ../build_tools/fbcode_config4.8.1.sh \
    ../build_tools/format-diff.sh \
    ../build_tools/make_package.sh \
    ../build_tools/regression_build_test.sh \
    ../build_tools/rocksdb-lego-determinator \
    ../build_tools/update_dependencies.sh \
    ../build_tools/version.sh \
    ../coverage/coverage_test.sh \
    ../hdfs/setup.sh \
    ../java/crossbuild/build-linux-centos.sh \
    ../java/crossbuild/build-linux.sh \
    ../java/crossbuild/docker-build-linux-centos.sh \
    ../java/jdb_bench.sh \
    ../tools/rdb/rdb \
    ../tools/auto_sanity_test.sh \
    ../tools/benchmark.sh \
    ../tools/benchmark_leveldb.sh \
    ../tools/check_format_compatible.sh \
    ../tools/dbench_monitor \
    ../tools/generate_random_db.sh \
    ../tools/pflag \
    ../tools/regression_test.sh \
    ../tools/rocksdb_dump_test.sh \
    ../tools/run_flash_bench.sh \
    ../tools/run_leveldb.sh \
    ../tools/verify_random_db.sh \
    ../docs/_data/authors.yml \
    ../docs/_data/features.yml \
    ../docs/_data/nav.yml \
    ../docs/_data/nav_docs.yml \
    ../docs/_data/powered_by.yml \
    ../docs/_data/powered_by_highlight.yml \
    ../docs/_data/promo.yml \
    ../docs/_config.yml \
    ../appveyor.yml \
    ../docs/feed.xml \
    ../java/rocksjni.pom \
    ../docs/static/images/pcache-blockindex.jpg \
    ../docs/static/images/pcache-fileindex.jpg \
    ../docs/static/images/pcache-filelayout.jpg \
    ../docs/static/images/pcache-readiopath.jpg \
    ../docs/static/images/pcache-tieredstorage.jpg \
    ../docs/static/images/pcache-writeiopath.jpg \
    ../docs/static/images/Resize-of-20140327_200754-300x225.jpg \
    ../docs/static/images/compaction/full-range.png \
    ../docs/static/images/compaction/l0-l1-contend.png \
    ../docs/static/images/compaction/l1-l2-contend.png \
    ../docs/static/images/compaction/part-range-old.png \
    ../docs/static/images/rate-limiter/auto-tuned-write-KBps-series.png \
    ../docs/static/images/rate-limiter/write-KBps-cdf.png \
    ../docs/static/images/rate-limiter/write-KBps-series.png \
    ../docs/static/images/tree_example1.png \
    ../docs/static/favicon.png \
    ../docs/static/og_image.png \
    ../docs/static/images/promo-adapt.svg \
    ../docs/static/images/promo-flash.svg \
    ../docs/static/images/promo-operations.svg \
    ../docs/static/images/promo-performance.svg \
    ../docs/static/logo.svg \
    ../docs/_includes/content/items/gridblock.html \
    ../docs/_includes/content/gridblocks.html \
    ../docs/_includes/nav/collection_nav.html \
    ../docs/_includes/nav/collection_nav_group.html \
    ../docs/_includes/nav/collection_nav_group_item.html \
    ../docs/_includes/nav/header_nav.html \
    ../docs/_includes/plugins/all_share.html \
    ../docs/_includes/plugins/ascii_cinema.html \
    ../docs/_includes/plugins/button.html \
    ../docs/_includes/plugins/github_star.html \
    ../docs/_includes/plugins/github_watch.html \
    ../docs/_includes/plugins/google_share.html \
    ../docs/_includes/plugins/iframe.html \
    ../docs/_includes/plugins/like_button.html \
    ../docs/_includes/plugins/plugin_row.html \
    ../docs/_includes/plugins/post_social_plugins.html \
    ../docs/_includes/plugins/slideshow.html \
    ../docs/_includes/plugins/twitter_follow.html \
    ../docs/_includes/plugins/twitter_share.html \
    ../docs/_includes/ui/button.html \
    ../docs/_includes/blog_pagination.html \
    ../docs/_includes/doc.html \
    ../docs/_includes/doc_paging.html \
    ../docs/_includes/footer.html \
    ../docs/_includes/head.html \
    ../docs/_includes/header.html \
    ../docs/_includes/hero.html \
    ../docs/_includes/home_header.html \
    ../docs/_includes/katex_import.html \
    ../docs/_includes/katex_render.html \
    ../docs/_includes/nav.html \
    ../docs/_includes/nav_search.html \
    ../docs/_includes/post.html \
    ../docs/_includes/powered_by.html \
    ../docs/_includes/social_plugins.html \
    ../docs/_layouts/basic.html \
    ../docs/_layouts/blog.html \
    ../docs/_layouts/blog_default.html \
    ../docs/_layouts/default.html \
    ../docs/_layouts/doc_default.html \
    ../docs/_layouts/doc_page.html \
    ../docs/_layouts/docs.html \
    ../docs/_layouts/home.html \
    ../docs/_layouts/page.html \
    ../docs/_layouts/plain.html \
    ../docs/_layouts/post.html \
    ../docs/_layouts/redirect.html \
    ../docs/_layouts/top-level.html \
    ../docs/blog/all.html \
    ../docs/blog/index.html \
    ../docs/docs/index.html \
    ../docs/_docs/faq.md \
    ../docs/_docs/getting-started.md \
    ../docs/_posts/2014-03-27-how-to-backup-rocksdb.markdown \
    ../docs/_posts/2014-03-27-how-to-persist-in-memory-rocksdb-database.markdown \
    ../docs/_posts/2014-04-02-the-1st-rocksdb-local-meetup-held-on-march-27-2014.markdown \
    ../docs/_posts/2014-04-07-rocksdb-2-8-release.markdown \
    ../docs/_posts/2014-04-21-indexing-sst-files-for-better-lookup-performance.markdown \
    ../docs/_posts/2014-05-14-lock.markdown \
    ../docs/_posts/2014-05-19-rocksdb-3-0-release.markdown \
    ../docs/_posts/2014-05-22-rocksdb-3-1-release.markdown \
    ../docs/_posts/2014-06-23-plaintable-a-new-file-format.markdown \
    ../docs/_posts/2014-06-27-avoid-expensive-locks-in-get.markdown \
    ../docs/_posts/2014-06-27-rocksdb-3-2-release.markdown \
    ../docs/_posts/2014-07-29-rocksdb-3-3-release.markdown \
    ../docs/_posts/2014-09-12-cuckoo.markdown \
    ../docs/_posts/2014-09-12-new-bloom-filter-format.markdown \
    ../docs/_posts/2014-09-15-rocksdb-3-5-release.markdown \
    ../docs/_posts/2015-01-16-migrating-from-leveldb-to-rocksdb-2.markdown \
    ../docs/_posts/2015-02-24-reading-rocksdb-options-from-a-file.markdown \
    ../docs/_posts/2015-02-27-write-batch-with-index.markdown \
    ../docs/_posts/2015-04-22-integrating-rocksdb-with-mongodb-2.markdown \
    ../docs/_posts/2015-06-12-rocksdb-in-osquery.markdown \
    ../docs/_posts/2015-07-15-rocksdb-2015-h2-roadmap.markdown \
    ../docs/_posts/2015-07-17-spatial-indexing-in-rocksdb.markdown \
    ../docs/_posts/2015-07-22-rocksdb-is-now-available-in-windows-platform.markdown \
    ../docs/_posts/2015-07-23-dynamic-level.markdown \
    ../docs/_posts/2015-10-27-getthreadlist.markdown \
    ../docs/_posts/2015-11-10-use-checkpoints-for-efficient-snapshots.markdown \
    ../docs/_posts/2015-11-16-analysis-file-read-latency-by-level.markdown \
    ../docs/_posts/2016-01-29-compaction_pri.markdown \
    ../docs/_posts/2016-02-24-rocksdb-4-2-release.markdown \
    ../docs/_posts/2016-02-25-rocksdb-ama.markdown \
    ../docs/_posts/2016-03-07-rocksdb-options-file.markdown \
    ../docs/_posts/2016-04-26-rocksdb-4-5-1-released.markdown \
    ../docs/_posts/2016-07-26-rocksdb-4-8-released.markdown \
    ../docs/_posts/2016-09-28-rocksdb-4-11-2-released.markdown \
    ../docs/_posts/2017-01-06-rocksdb-5-0-1-released.markdown \
    ../docs/_posts/2017-02-07-rocksdb-5-1-2-released.markdown \
    ../docs/_posts/2017-02-17-bulkoad-ingest-sst-file.markdown \
    ../docs/_posts/2017-03-02-rocksdb-5-2-1-released.markdown \
    ../docs/_posts/2017-05-12-partitioned-index-filter.markdown \
    ../docs/_posts/2017-05-14-core-local-stats.markdown \
    ../docs/_posts/2017-05-26-rocksdb-5-4-5-released.markdown \
    ../docs/_posts/2017-06-26-17-level-based-changes.markdown \
    ../docs/_posts/2017-06-29-rocksdb-5-5-1-released.markdown \
    ../docs/_posts/2017-07-25-rocksdb-5-6-1-released.markdown \
    ../docs/_posts/2017-08-24-pinnableslice.markdown \
    ../docs/_posts/2017-08-25-flushwal.markdown \
    ../docs/_posts/2017-09-28-rocksdb-5-8-released.markdown \
    ../docs/_posts/2017-12-18-17-auto-tuned-rate-limiter.markdown \
    ../docs/_posts/2017-12-19-write-prepared-txn.markdown \
    ../docs/_top-level/support.md \
    ../docs/doc-type-examples/2016-04-07-blog-post-example.md \
    ../docs/doc-type-examples/docs-hello-world.md \
    ../docs/doc-type-examples/top-level-example.md \
    ../docs/CONTRIBUTING.md \
    ../docs/index.md \
    ../docs/README.md \
    ../docs/TEMPLATE-INFORMATION.md \
    ../examples/README.md \
    ../java/HISTORY-JAVA.md \
    ../java/RELEASE.md \
    ../third-party/fbson/COMMIT.md \
    ../tools/rdb/API.md \
    ../tools/rdb/README.md \
    ../utilities/env_librados.md \
    ../CODE_OF_CONDUCT.md \
    ../CONTRIBUTING.md \
    ../DEFAULT_OPTIONS_HISTORY.md \
    ../DUMP_FORMAT.md \
    ../HISTORY.md \
    ../INSTALL.md \
    ../issue_template.md \
    ../LANGUAGE-BINDINGS.md \
    ../README.md \
    ../ROCKSDB_LITE.md \
    ../USERS.md \
    ../WINDOWS_PORT.md \
    ../build_tools/run_ci_db_test.ps1 \
    ../cmake/RocksDBConfig.cmake.in \
    ../docs/CNAME \
    ../docs/Gemfile \
    ../docs/Gemfile.lock \
    ../docs/LICENSE-DOCUMENTATION \
    ../examples/rocksdb_option_file_example.ini \
    ../java/crossbuild/Vagrantfile \
    ../tools/rdb/binding.gyp \
    ../tools/Dockerfile \
    ../2pc.txt \
    ../LICENSE.Apache \
    ../LICENSE.leveldb \
    ../TARGETS \
    ../thirdparty.inc \
    ../Vagrantfile \
    ../AUTHORS \
    ../cmake/modules/Findbzip2.cmake \
    ../cmake/modules/FindJeMalloc.cmake \
    ../cmake/modules/Findlz4.cmake \
    ../cmake/modules/FindNUMA.cmake \
    ../cmake/modules/Findsnappy.cmake \
    ../cmake/modules/FindTBB.cmake \
    ../cmake/modules/Findzlib.cmake \
    ../cmake/modules/Findzstd.cmake \
    ../java/CMakeLists.txt \
    ../third-party/gtest-1.7.0/fused-src/gtest/CMakeLists.txt \
    ../tools/CMakeLists.txt \
    ../CMakeLists.txt \
    ../COPYING \
    ../cache/cache_bench.cc.d \
    ../cache/cache_test.cc.d \
    ../cache/clock_cache.cc.d \
    ../cache/lru_cache.cc.d \
    ../cache/sharded_cache.cc.d \
    ../db/builder.cc.d \
    ../db/c.cc.d \
    ../db/column_family.cc.d \
    ../db/column_family_test.cc.d \
    ../db/compacted_db_impl.cc.d \
    ../db/compaction.cc.d \
    ../db/compaction_iterator.cc.d \
    ../db/compaction_job.cc.d \
    ../db/compaction_job_stats_test.cc.d \
    ../db/compaction_job_test.cc.d \
    ../db/compaction_picker.cc.d \
    ../db/compaction_picker_test.cc.d \
    ../db/compaction_picker_universal.cc.d \
    ../db/comparator_db_test.cc.d \
    ../db/convenience.cc.d \
    ../db/corruption_test.cc.d \
    ../db/cuckoo_table_db_test.cc.d \
    ../db/db_basic_test.cc.d \
    ../db/db_block_cache_test.cc.d \
    ../db/db_bloom_filter_test.cc.d \
    ../db/db_compaction_filter_test.cc.d \
    ../db/db_compaction_test.cc.d \
    ../db/db_dynamic_level_test.cc.d \
    ../db/db_encryption_test.cc.d \
    ../db/db_filesnapshot.cc.d \
    ../db/db_flush_test.cc.d \
    ../db/db_impl.cc.d \
    ../db/db_impl_compaction_flush.cc.d \
    ../db/db_impl_debug.cc.d \
    ../db/db_impl_experimental.cc.d \
    ../db/db_impl_files.cc.d \
    ../db/db_impl_open.cc.d \
    ../db/db_impl_readonly.cc.d \
    ../db/db_impl_write.cc.d \
    ../db/db_info_dumper.cc.d \
    ../db/db_inplace_update_test.cc.d \
    ../db/db_io_failure_test.cc.d \
    ../db/db_iter.cc.d \
    ../db/db_iter_test.cc.d \
    ../db/db_iterator_test.cc.d \
    ../db/db_log_iter_test.cc.d \
    ../db/db_memtable_test.cc.d \
    ../db/db_merge_operator_test.cc.d \
    ../db/db_options_test.cc.d \
    ../db/db_range_del_test.cc.d \
    ../db/db_sst_test.cc.d \
    ../db/db_statistics_test.cc.d \
    ../db/db_table_properties_test.cc.d \
    ../db/db_tailing_iter_test.cc.d \
    ../db/db_test.cc.d \
    ../db/db_test_util.cc.d \
    ../db/db_universal_compaction_test.cc.d \
    ../db/db_wal_test.cc.d \
    ../db/db_write_test.cc.d \
    ../db/dbformat.cc.d \
    ../db/dbformat_test.cc.d \
    ../db/deletefile_test.cc.d \
    ../db/event_helpers.cc.d \
    ../db/experimental.cc.d \
    ../db/external_sst_file_basic_test.cc.d \
    ../db/external_sst_file_ingestion_job.cc.d \
    ../db/external_sst_file_test.cc.d \
    ../db/fault_injection_test.cc.d \
    ../db/file_indexer.cc.d \
    ../db/file_indexer_test.cc.d \
    ../db/filename_test.cc.d \
    ../db/flush_job.cc.d \
    ../db/flush_job_test.cc.d \
    ../db/flush_scheduler.cc.d \
    ../db/forward_iterator.cc.d \
    ../db/internal_stats.cc.d \
    ../db/listener_test.cc.d \
    ../db/log_reader.cc.d \
    ../db/log_test.cc.d \
    ../db/log_writer.cc.d \
    ../db/malloc_stats.cc.d \
    ../db/managed_iterator.cc.d \
    ../db/manual_compaction_test.cc.d \
    ../db/memtable.cc.d \
    ../db/memtable_list.cc.d \
    ../db/merge_helper.cc.d \
    ../db/merge_operator.cc.d \
    ../db/merge_test.cc.d \
    ../db/options_file_test.cc.d \
    ../db/perf_context_test.cc.d \
    ../db/plain_table_db_test.cc.d \
    ../db/prefix_test.cc.d \
    ../db/range_del_aggregator.cc.d \
    ../db/repair.cc.d \
    ../db/snapshot_impl.cc.d \
    ../db/table_cache.cc.d \
    ../db/table_properties_collector.cc.d \
    ../db/table_properties_collector_test.cc.d \
    ../db/transaction_log_impl.cc.d \
    ../db/version_builder.cc.d \
    ../db/version_builder_test.cc.d \
    ../db/version_edit.cc.d \
    ../db/version_edit_test.cc.d \
    ../db/version_set.cc.d \
    ../db/version_set_test.cc.d \
    ../db/wal_manager.cc.d \
    ../db/wal_manager_test.cc.d \
    ../db/write_batch.cc.d \
    ../db/write_batch_base.cc.d \
    ../db/write_batch_test.cc.d \
    ../db/write_callback_test.cc.d \
    ../db/write_controller.cc.d \
    ../db/write_controller_test.cc.d \
    ../db/write_thread.cc.d \
    ../env/env.cc.d \
    ../env/env_basic_test.cc.d \
    ../env/env_chroot.cc.d \
    ../env/env_encryption.cc.d \
    ../env/env_hdfs.cc.d \
    ../env/env_posix.cc.d \
    ../env/env_test.cc.d \
    ../env/io_posix.cc.d \
    ../env/mock_env.cc.d \
    ../env/mock_env_test.cc.d \
    ../memtable/alloc_tracker.cc.d \
    ../memtable/hash_cuckoo_rep.cc.d \
    ../memtable/hash_linklist_rep.cc.d \
    ../memtable/hash_skiplist_rep.cc.d \
    ../memtable/inlineskiplist_test.cc.d \
    ../memtable/memtablerep_bench.cc.d \
    ../memtable/skiplist_test.cc.d \
    ../memtable/skiplistrep.cc.d \
    ../memtable/vectorrep.cc.d \
    ../memtable/write_buffer_manager.cc.d \
    ../memtable/write_buffer_manager_test.cc.d \
    ../monitoring/histogram.cc.d \
    ../monitoring/histogram_test.cc.d \
    ../monitoring/histogram_windowing.cc.d \
    ../monitoring/instrumented_mutex.cc.d \
    ../monitoring/iostats_context.cc.d \
    ../monitoring/iostats_context_test.cc.d \
    ../monitoring/perf_context.cc.d \
    ../monitoring/perf_level.cc.d \
    ../monitoring/statistics.cc.d \
    ../monitoring/statistics_test.cc.d \
    ../monitoring/thread_status_impl.cc.d \
    ../monitoring/thread_status_updater.cc.d \
    ../monitoring/thread_status_updater_debug.cc.d \
    ../monitoring/thread_status_util.cc.d \
    ../monitoring/thread_status_util_debug.cc.d \
    ../options/cf_options.cc.d \
    ../options/db_options.cc.d \
    ../options/options.cc.d \
    ../options/options_helper.cc.d \
    ../options/options_parser.cc.d \
    ../options/options_sanity_check.cc.d \
    ../options/options_test.cc.d \
    ../port/port_posix.cc.d \
    ../port/stack_trace.cc.d \
    ../table/adaptive_table_factory.cc.d \
    ../table/block.cc.d \
    ../table/block_based_filter_block.cc.d \
    ../table/block_based_filter_block_test.cc.d \
    ../table/block_based_table_builder.cc.d \
    ../table/block_based_table_factory.cc.d \
    ../table/block_based_table_reader.cc.d \
    ../table/block_builder.cc.d \
    ../table/block_fetcher.cc.d \
    ../table/block_prefix_index.cc.d \
    ../table/block_test.cc.d \
    ../table/bloom_block.cc.d \
    ../table/cleanable_test.cc.d \
    ../table/cuckoo_table_builder.cc.d \
    ../table/cuckoo_table_builder_test.cc.d \
    ../table/cuckoo_table_factory.cc.d \
    ../table/cuckoo_table_reader.cc.d \
    ../table/cuckoo_table_reader_test.cc.d \
    ../table/file_slice_iterator.cc.d \
    ../table/flush_block_policy.cc.d \
    ../table/format.cc.d \
    ../table/full_filter_block.cc.d \
    ../table/full_filter_block_test.cc.d \
    ../table/get_context.cc.d \
    ../table/index_builder.cc.d \
    ../table/iterator.cc.d \
    ../table/merger_test.cc.d \
    ../table/merging_iterator.cc.d \
    ../table/meta_blocks.cc.d \
    ../table/mock_table.cc.d \
    ../table/partitioned_filter_block.cc.d \
    ../table/persistent_cache_helper.cc.d \
    ../table/plain_table_builder.cc.d \
    ../table/plain_table_factory.cc.d \
    ../table/plain_table_index.cc.d \
    ../table/plain_table_key_coding.cc.d \
    ../table/plain_table_reader.cc.d \
    ../table/sst_file_writer.cc.d \
    ../table/table_properties.cc.d \
    ../table/table_reader_bench.cc.d \
    ../table/table_test.cc.d \
    ../table/two_level_iterator.cc.d \
    ../third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc.d \
    ../tools/dump/db_dump_tool.cc.d \
    ../tools/db_bench.cc.d \
    ../tools/db_bench_tool.cc.d \
    ../tools/db_bench_tool_test.cc.d \
    ../tools/db_sanity_test.cc.d \
    ../tools/ldb_cmd.cc.d \
    ../tools/ldb_cmd_test.cc.d \
    ../tools/ldb_tool.cc.d \
    ../tools/reduce_levels_test.cc.d \
    ../tools/sst_dump_test.cc.d \
    ../tools/sst_dump_tool.cc.d \
    ../util/arena.cc.d \
    ../util/arena_test.cc.d \
    ../util/auto_roll_logger.cc.d \
    ../util/auto_roll_logger_test.cc.d \
    ../util/autovector_test.cc.d \
    ../util/bloom.cc.d \
    ../util/bloom_test.cc.d \
    ../util/build_version.cc.d \
    ../util/coding.cc.d \
    ../util/coding_test.cc.d \
    ../util/compaction_job_stats_impl.cc.d \
    ../util/comparator.cc.d \
    ../util/concurrent_arena.cc.d \
    ../util/crc32c.cc.d \
    ../util/crc32c_test.cc.d \
    ../util/delete_scheduler.cc.d \
    ../util/dynamic_bloom.cc.d \
    ../util/dynamic_bloom_test.cc.d \
    ../util/event_logger.cc.d \
    ../util/event_logger_test.cc.d \
    ../util/fault_injection_test_env.cc.d \
    ../util/file_reader_writer.cc.d \
    ../util/file_util.cc.d \
    ../util/filelock_test.cc.d \
    ../util/filename.cc.d \
    ../util/filter_policy.cc.d \
    ../util/hash.cc.d \
    ../util/log_buffer.cc.d \
    ../util/log_write_bench.cc.d \
    ../util/murmurhash.cc.d \
    ../util/random.cc.d \
    ../util/rate_limiter.cc.d \
    ../util/rate_limiter_test.cc.d \
    ../util/slice.cc.d \
    ../util/slice_transform_test.cc.d \
    ../util/sst_file_manager_impl.cc.d \
    ../util/status.cc.d \
    ../util/status_message.cc.d \
    ../util/string_util.cc.d \
    ../util/sync_point.cc.d \
    ../util/testharness.cc.d \
    ../util/testutil.cc.d \
    ../util/thread_list_test.cc.d \
    ../util/thread_local.cc.d \
    ../util/thread_local_test.cc.d \
    ../util/threadpool_imp.cc.d \
    ../util/timer_queue_test.cc.d \
    ../util/transaction_test_util.cc.d \
    ../util/xxhash.cc.d \
    ../utilities/backupable/backupable_db.cc.d \
    ../utilities/backupable/backupable_db_test.cc.d \
    ../utilities/blob_db/blob_db.cc.d \
    ../utilities/blob_db/blob_db_impl.cc.d \
    ../utilities/blob_db/blob_db_test.cc.d \
    ../utilities/blob_db/blob_dump_tool.cc.d \
    ../utilities/blob_db/blob_file.cc.d \
    ../utilities/blob_db/blob_log_format.cc.d \
    ../utilities/blob_db/blob_log_reader.cc.d \
    ../utilities/blob_db/blob_log_writer.cc.d \
    ../utilities/blob_db/ttl_extractor.cc.d \
    ../utilities/cassandra/cassandra_compaction_filter.cc.d \
    ../utilities/cassandra/cassandra_format_test.cc.d \
    ../utilities/cassandra/cassandra_functional_test.cc.d \
    ../utilities/cassandra/cassandra_row_merge_test.cc.d \
    ../utilities/cassandra/cassandra_serialize_test.cc.d \
    ../utilities/cassandra/format.cc.d \
    ../utilities/cassandra/merge_operator.cc.d \
    ../utilities/cassandra/test_utils.cc.d \
    ../utilities/checkpoint/checkpoint_impl.cc.d \
    ../utilities/checkpoint/checkpoint_test.cc.d \
    ../utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc.d \
    ../utilities/convenience/info_log_finder.cc.d \
    ../utilities/date_tiered/date_tiered_db_impl.cc.d \
    ../utilities/date_tiered/date_tiered_test.cc.d \
    ../utilities/document/document_db.cc.d \
    ../utilities/document/document_db_test.cc.d \
    ../utilities/document/json_document.cc.d \
    ../utilities/document/json_document_builder.cc.d \
    ../utilities/document/json_document_test.cc.d \
    ../utilities/geodb/geodb_impl.cc.d \
    ../utilities/geodb/geodb_test.cc.d \
    ../utilities/leveldb_options/leveldb_options.cc.d \
    ../utilities/lua/rocks_lua_compaction_filter.cc.d \
    ../utilities/lua/rocks_lua_test.cc.d \
    ../utilities/memory/memory_test.cc.d \
    ../utilities/memory/memory_util.cc.d \
    ../utilities/merge_operators/string_append/stringappend.cc.d \
    ../utilities/merge_operators/string_append/stringappend2.cc.d \
    ../utilities/merge_operators/string_append/stringappend_test.cc.d \
    ../utilities/merge_operators/max.cc.d \
    ../utilities/merge_operators/put.cc.d \
    ../utilities/merge_operators/uint64add.cc.d \
    ../utilities/option_change_migration/option_change_migration.cc.d \
    ../utilities/option_change_migration/option_change_migration_test.cc.d \
    ../utilities/options/options_util.cc.d \
    ../utilities/options/options_util_test.cc.d \
    ../utilities/persistent_cache/block_cache_tier.cc.d \
    ../utilities/persistent_cache/block_cache_tier_file.cc.d \
    ../utilities/persistent_cache/block_cache_tier_metadata.cc.d \
    ../utilities/persistent_cache/persistent_cache_tier.cc.d \
    ../utilities/persistent_cache/volatile_tier_impl.cc.d \
    ../utilities/redis/redis_lists.cc.d \
    ../utilities/redis/redis_lists_test.cc.d \
    ../utilities/simulator_cache/sim_cache.cc.d \
    ../utilities/simulator_cache/sim_cache_test.cc.d \
    ../utilities/spatialdb/spatial_db.cc.d \
    ../utilities/spatialdb/spatial_db_test.cc.d \
    ../utilities/table_properties_collectors/compact_on_deletion_collector.cc.d \
    ../utilities/table_properties_collectors/compact_on_deletion_collector_test.cc.d \
    ../utilities/transactions/optimistic_transaction.cc.d \
    ../utilities/transactions/optimistic_transaction_db_impl.cc.d \
    ../utilities/transactions/optimistic_transaction_test.cc.d \
    ../utilities/transactions/pessimistic_transaction.cc.d \
    ../utilities/transactions/pessimistic_transaction_db.cc.d \
    ../utilities/transactions/snapshot_checker.cc.d \
    ../utilities/transactions/transaction_base.cc.d \
    ../utilities/transactions/transaction_db_mutex_impl.cc.d \
    ../utilities/transactions/transaction_lock_mgr.cc.d \
    ../utilities/transactions/transaction_test.cc.d \
    ../utilities/transactions/transaction_util.cc.d \
    ../utilities/transactions/write_prepared_transaction_test.cc.d \
    ../utilities/transactions/write_prepared_txn.cc.d \
    ../utilities/transactions/write_prepared_txn_db.cc.d \
    ../utilities/ttl/db_ttl_impl.cc.d \
    ../utilities/ttl/ttl_test.cc.d \
    ../utilities/write_batch_with_index/write_batch_with_index.cc.d \
    ../utilities/write_batch_with_index/write_batch_with_index_internal.cc.d \
    ../utilities/write_batch_with_index/write_batch_with_index_test.cc.d \
    ../utilities/col_buf_decoder.cc.d \
    ../utilities/col_buf_encoder.cc.d \
    ../utilities/column_aware_encoding_exp.cc.d \
    ../utilities/column_aware_encoding_test.cc.d \
    ../utilities/column_aware_encoding_util.cc.d \
    ../utilities/debug.cc.d \
    ../utilities/env_mirror.cc.d \
    ../utilities/env_timed.cc.d \
    ../utilities/object_registry_test.cc.d \
    ../java/benchmark/src/main/java/org/rocksdb/benchmark/DbBenchmark.java \
    ../java/samples/src/main/java/RocksDBColumnFamilySample.java \
    ../java/samples/src/main/java/RocksDBSample.java \
    ../java/src/main/java/org/rocksdb/util/BytewiseComparator.java \
    ../java/src/main/java/org/rocksdb/util/DirectBytewiseComparator.java \
    ../java/src/main/java/org/rocksdb/util/Environment.java \
    ../java/src/main/java/org/rocksdb/util/ReverseBytewiseComparator.java \
    ../java/src/main/java/org/rocksdb/util/SizeUnit.java \
    ../java/src/main/java/org/rocksdb/AbstractCompactionFilter.java \
    ../java/src/main/java/org/rocksdb/AbstractCompactionFilterFactory.java \
    ../java/src/main/java/org/rocksdb/AbstractComparator.java \
    ../java/src/main/java/org/rocksdb/AbstractImmutableNativeReference.java \
    ../java/src/main/java/org/rocksdb/AbstractNativeReference.java \
    ../java/src/main/java/org/rocksdb/AbstractRocksIterator.java \
    ../java/src/main/java/org/rocksdb/AbstractSlice.java \
    ../java/src/main/java/org/rocksdb/AbstractWriteBatch.java \
    ../java/src/main/java/org/rocksdb/AccessHint.java \
    ../java/src/main/java/org/rocksdb/AdvancedColumnFamilyOptionsInterface.java \
    ../java/src/main/java/org/rocksdb/AdvancedMutableColumnFamilyOptionsInterface.java \
    ../java/src/main/java/org/rocksdb/BackupableDBOptions.java \
    ../java/src/main/java/org/rocksdb/BackupEngine.java \
    ../java/src/main/java/org/rocksdb/BackupInfo.java \
    ../java/src/main/java/org/rocksdb/BlockBasedTableConfig.java \
    ../java/src/main/java/org/rocksdb/BloomFilter.java \
    ../java/src/main/java/org/rocksdb/BuiltinComparator.java \
    ../java/src/main/java/org/rocksdb/Cache.java \
    ../java/src/main/java/org/rocksdb/CassandraCompactionFilter.java \
    ../java/src/main/java/org/rocksdb/CassandraValueMergeOperator.java \
    ../java/src/main/java/org/rocksdb/Checkpoint.java \
    ../java/src/main/java/org/rocksdb/ChecksumType.java \
    ../java/src/main/java/org/rocksdb/ClockCache.java \
    ../java/src/main/java/org/rocksdb/ColumnFamilyDescriptor.java \
    ../java/src/main/java/org/rocksdb/ColumnFamilyHandle.java \
    ../java/src/main/java/org/rocksdb/ColumnFamilyOptions.java \
    ../java/src/main/java/org/rocksdb/ColumnFamilyOptionsInterface.java \
    ../java/src/main/java/org/rocksdb/CompactionOptionsFIFO.java \
    ../java/src/main/java/org/rocksdb/CompactionOptionsUniversal.java \
    ../java/src/main/java/org/rocksdb/CompactionPriority.java \
    ../java/src/main/java/org/rocksdb/CompactionStopStyle.java \
    ../java/src/main/java/org/rocksdb/CompactionStyle.java \
    ../java/src/main/java/org/rocksdb/Comparator.java \
    ../java/src/main/java/org/rocksdb/ComparatorOptions.java \
    ../java/src/main/java/org/rocksdb/CompressionOptions.java \
    ../java/src/main/java/org/rocksdb/CompressionType.java \
    ../java/src/main/java/org/rocksdb/DBOptions.java \
    ../java/src/main/java/org/rocksdb/DBOptionsInterface.java \
    ../java/src/main/java/org/rocksdb/DbPath.java \
    ../java/src/main/java/org/rocksdb/DirectComparator.java \
    ../java/src/main/java/org/rocksdb/DirectSlice.java \
    ../java/src/main/java/org/rocksdb/EncodingType.java \
    ../java/src/main/java/org/rocksdb/Env.java \
    ../java/src/main/java/org/rocksdb/EnvOptions.java \
    ../java/src/main/java/org/rocksdb/Experimental.java \
    ../java/src/main/java/org/rocksdb/Filter.java \
    ../java/src/main/java/org/rocksdb/FlushOptions.java \
    ../java/src/main/java/org/rocksdb/HashLinkedListMemTableConfig.java \
    ../java/src/main/java/org/rocksdb/HashSkipListMemTableConfig.java \
    ../java/src/main/java/org/rocksdb/HistogramData.java \
    ../java/src/main/java/org/rocksdb/HistogramType.java \
    ../java/src/main/java/org/rocksdb/IndexType.java \
    ../java/src/main/java/org/rocksdb/InfoLogLevel.java \
    ../java/src/main/java/org/rocksdb/IngestExternalFileOptions.java \
    ../java/src/main/java/org/rocksdb/Logger.java \
    ../java/src/main/java/org/rocksdb/LRUCache.java \
    ../java/src/main/java/org/rocksdb/MemTableConfig.java \
    ../java/src/main/java/org/rocksdb/MergeOperator.java \
    ../java/src/main/java/org/rocksdb/MutableColumnFamilyOptions.java \
    ../java/src/main/java/org/rocksdb/MutableColumnFamilyOptionsInterface.java \
    ../java/src/main/java/org/rocksdb/NativeLibraryLoader.java \
    ../java/src/main/java/org/rocksdb/Options.java \
    ../java/src/main/java/org/rocksdb/OptionsUtil.java \
    ../java/src/main/java/org/rocksdb/PlainTableConfig.java \
    ../java/src/main/java/org/rocksdb/RateLimiter.java \
    ../java/src/main/java/org/rocksdb/ReadOptions.java \
    ../java/src/main/java/org/rocksdb/ReadTier.java \
    ../java/src/main/java/org/rocksdb/RemoveEmptyValueCompactionFilter.java \
    ../java/src/main/java/org/rocksdb/RestoreOptions.java \
    ../java/src/main/java/org/rocksdb/RocksCallbackObject.java \
    ../java/src/main/java/org/rocksdb/RocksDB.java \
    ../java/src/main/java/org/rocksdb/RocksDBException.java \
    ../java/src/main/java/org/rocksdb/RocksEnv.java \
    ../java/src/main/java/org/rocksdb/RocksIterator.java \
    ../java/src/main/java/org/rocksdb/RocksIteratorInterface.java \
    ../java/src/main/java/org/rocksdb/RocksMemEnv.java \
    ../java/src/main/java/org/rocksdb/RocksMutableObject.java \
    ../java/src/main/java/org/rocksdb/RocksObject.java \
    ../java/src/main/java/org/rocksdb/SkipListMemTableConfig.java \
    ../java/src/main/java/org/rocksdb/Slice.java \
    ../java/src/main/java/org/rocksdb/Snapshot.java \
    ../java/src/main/java/org/rocksdb/SstFileWriter.java \
    ../java/src/main/java/org/rocksdb/Statistics.java \
    ../java/src/main/java/org/rocksdb/StatisticsCollector.java \
    ../java/src/main/java/org/rocksdb/StatisticsCollectorCallback.java \
    ../java/src/main/java/org/rocksdb/StatsCollectorInput.java \
    ../java/src/main/java/org/rocksdb/StatsLevel.java \
    ../java/src/main/java/org/rocksdb/Status.java \
    ../java/src/main/java/org/rocksdb/StringAppendOperator.java \
    ../java/src/main/java/org/rocksdb/TableFormatConfig.java \
    ../java/src/main/java/org/rocksdb/TickerType.java \
    ../java/src/main/java/org/rocksdb/TransactionLogIterator.java \
    ../java/src/main/java/org/rocksdb/TtlDB.java \
    ../java/src/main/java/org/rocksdb/VectorMemTableConfig.java \
    ../java/src/main/java/org/rocksdb/WALRecoveryMode.java \
    ../java/src/main/java/org/rocksdb/WBWIRocksIterator.java \
    ../java/src/main/java/org/rocksdb/WriteBatch.java \
    ../java/src/main/java/org/rocksdb/WriteBatchInterface.java \
    ../java/src/main/java/org/rocksdb/WriteBatchWithIndex.java \
    ../java/src/main/java/org/rocksdb/WriteOptions.java \
    ../java/src/test/java/org/rocksdb/test/RocksJunitRunner.java \
    ../java/src/test/java/org/rocksdb/util/BytewiseComparatorTest.java \
    ../java/src/test/java/org/rocksdb/util/EnvironmentTest.java \
    ../java/src/test/java/org/rocksdb/util/SizeUnitTest.java \
    ../java/src/test/java/org/rocksdb/AbstractComparatorTest.java \
    ../java/src/test/java/org/rocksdb/BackupableDBOptionsTest.java \
    ../java/src/test/java/org/rocksdb/BackupEngineTest.java \
    ../java/src/test/java/org/rocksdb/BlockBasedTableConfigTest.java \
    ../java/src/test/java/org/rocksdb/CheckPointTest.java \
    ../java/src/test/java/org/rocksdb/ClockCacheTest.java \
    ../java/src/test/java/org/rocksdb/ColumnFamilyOptionsTest.java \
    ../java/src/test/java/org/rocksdb/ColumnFamilyTest.java \
    ../java/src/test/java/org/rocksdb/CompactionFilterFactoryTest.java \
    ../java/src/test/java/org/rocksdb/CompactionOptionsFIFOTest.java \
    ../java/src/test/java/org/rocksdb/CompactionOptionsUniversalTest.java \
    ../java/src/test/java/org/rocksdb/CompactionPriorityTest.java \
    ../java/src/test/java/org/rocksdb/CompactionStopStyleTest.java \
    ../java/src/test/java/org/rocksdb/ComparatorOptionsTest.java \
    ../java/src/test/java/org/rocksdb/ComparatorTest.java \
    ../java/src/test/java/org/rocksdb/CompressionOptionsTest.java \
    ../java/src/test/java/org/rocksdb/CompressionTypesTest.java \
    ../java/src/test/java/org/rocksdb/DBOptionsTest.java \
    ../java/src/test/java/org/rocksdb/DirectComparatorTest.java \
    ../java/src/test/java/org/rocksdb/DirectSliceTest.java \
    ../java/src/test/java/org/rocksdb/EnvOptionsTest.java \
    ../java/src/test/java/org/rocksdb/FilterTest.java \
    ../java/src/test/java/org/rocksdb/FlushTest.java \
    ../java/src/test/java/org/rocksdb/InfoLogLevelTest.java \
    ../java/src/test/java/org/rocksdb/IngestExternalFileOptionsTest.java \
    ../java/src/test/java/org/rocksdb/KeyMayExistTest.java \
    ../java/src/test/java/org/rocksdb/LoggerTest.java \
    ../java/src/test/java/org/rocksdb/LRUCacheTest.java \
    ../java/src/test/java/org/rocksdb/MemTableTest.java \
    ../java/src/test/java/org/rocksdb/MergeTest.java \
    ../java/src/test/java/org/rocksdb/MixedOptionsTest.java \
    ../java/src/test/java/org/rocksdb/MutableColumnFamilyOptionsTest.java \
    ../java/src/test/java/org/rocksdb/NativeLibraryLoaderTest.java \
    ../java/src/test/java/org/rocksdb/OptionsTest.java \
    ../java/src/test/java/org/rocksdb/OptionsUtilTest.java \
    ../java/src/test/java/org/rocksdb/PlainTableConfigTest.java \
    ../java/src/test/java/org/rocksdb/PlatformRandomHelper.java \
    ../java/src/test/java/org/rocksdb/RateLimiterTest.java \
    ../java/src/test/java/org/rocksdb/ReadOnlyTest.java \
    ../java/src/test/java/org/rocksdb/ReadOptionsTest.java \
    ../java/src/test/java/org/rocksdb/RocksDBExceptionTest.java \
    ../java/src/test/java/org/rocksdb/RocksDBTest.java \
    ../java/src/test/java/org/rocksdb/RocksEnvTest.java \
    ../java/src/test/java/org/rocksdb/RocksIteratorTest.java \
    ../java/src/test/java/org/rocksdb/RocksMemEnvTest.java \
    ../java/src/test/java/org/rocksdb/RocksMemoryResource.java \
    ../java/src/test/java/org/rocksdb/SliceTest.java \
    ../java/src/test/java/org/rocksdb/SnapshotTest.java \
    ../java/src/test/java/org/rocksdb/SstFileWriterTest.java \
    ../java/src/test/java/org/rocksdb/StatisticsCollectorTest.java \
    ../java/src/test/java/org/rocksdb/StatisticsTest.java \
    ../java/src/test/java/org/rocksdb/StatsCallbackMock.java \
    ../java/src/test/java/org/rocksdb/TransactionLogIteratorTest.java \
    ../java/src/test/java/org/rocksdb/TtlDBTest.java \
    ../java/src/test/java/org/rocksdb/Types.java \
    ../java/src/test/java/org/rocksdb/WALRecoveryModeTest.java \
    ../java/src/test/java/org/rocksdb/WriteBatchHandlerTest.java \
    ../java/src/test/java/org/rocksdb/WriteBatchTest.java \
    ../java/src/test/java/org/rocksdb/WriteBatchThreadedTest.java \
    ../java/src/test/java/org/rocksdb/WriteBatchWithIndexTest.java \
    ../java/src/test/java/org/rocksdb/WriteOptionsTest.java \
    ../make_config.mk \
    ../src.mk \
    ../buckifier/buckify_rocksdb.py \
    ../buckifier/targets_builder.py \
    ../buckifier/targets_cfg.py \
    ../buckifier/util.py \
    ../build_tools/amalgamate.py \
    ../build_tools/error_filter.py \
    ../build_tools/precommit_checker.py \
    ../coverage/parse_gcov_output.py \
    ../tools/db_crashtest.py \
    ../tools/ldb_test.py \
    ../tools/write_stress_runner.py \
    ../hdfs/README \
    ../port/README \
    ../utilities/redis/README \
    ../docs/_sass/_base.scss \
    ../docs/_sass/_blog.scss \
    ../docs/_sass/_buttons.scss \
    ../docs/_sass/_footer.scss \
    ../docs/_sass/_gridBlock.scss \
    ../docs/_sass/_header.scss \
    ../docs/_sass/_poweredby.scss \
    ../docs/_sass/_promo.scss \
    ../docs/_sass/_react_docs_nav.scss \
    ../docs/_sass/_react_header_nav.scss \
    ../docs/_sass/_reset.scss \
    ../docs/_sass/_search.scss \
    ../docs/_sass/_slideshow.scss \
    ../docs/_sass/_syntax-highlighting.scss \
    ../docs/_sass/_tables.scss \
    ../docs/css/main.scss

SUBDIRS += \
    rocksdb2PC.pro

HEADERS += \
    ../cache/clock_cache.h \
    ../cache/lru_cache.h \
    ../cache/sharded_cache.h \
    ../db/builder.h \
    ../db/column_family.h \
    ../db/compacted_db_impl.h \
    ../db/compaction.h \
    ../db/compaction_iteration_stats.h \
    ../db/compaction_iterator.h \
    ../db/compaction_job.h \
    ../db/compaction_picker.h \
    ../db/compaction_picker_universal.h \
    ../db/db_impl.h \
    ../db/db_impl_readonly.h \
    ../db/db_info_dumper.h \
    ../db/db_iter.h \
    ../db/db_test_util.h \
    ../db/dbformat.h \
    ../db/event_helpers.h \
    ../db/external_sst_file_ingestion_job.h \
    ../db/file_indexer.h \
    ../db/flush_job.h \
    ../db/flush_scheduler.h \
    ../db/forward_iterator.h \
    ../db/internal_stats.h \
    ../db/job_context.h \
    ../db/log_format.h \
    ../db/log_reader.h \
    ../db/log_writer.h \
    ../db/malloc_stats.h \
    ../db/managed_iterator.h \
    ../db/memtable.h \
    ../db/memtable_list.h \
    ../db/merge_context.h \
    ../db/merge_helper.h \
    ../db/pinned_iterators_manager.h \
    ../db/pre_release_callback.h \
    ../db/range_del_aggregator.h \
    ../db/read_callback.h \
    ../db/snapshot_checker.h \
    ../db/snapshot_impl.h \
    ../db/table_cache.h \
    ../db/table_properties_collector.h \
    ../db/transaction_log_impl.h \
    ../db/version_builder.h \
    ../db/version_edit.h \
    ../db/version_set.h \
    ../db/wal_manager.h \
    ../db/write_batch_internal.h \
    ../db/write_callback.h \
    ../db/write_controller.h \
    ../db/write_thread.h \
    ../env/env_chroot.h \
    ../env/io_posix.h \
    ../env/mock_env.h \
    ../env/posix_logger.h \
    ../hdfs/env_hdfs.h \
    ../include/rocksdb/utilities/lua/rocks_lua_compaction_filter.h \
    ../include/rocksdb/utilities/lua/rocks_lua_custom_library.h \
    ../include/rocksdb/utilities/lua/rocks_lua_util.h \
    ../include/rocksdb/utilities/backupable_db.h \
    ../include/rocksdb/utilities/checkpoint.h \
    ../include/rocksdb/utilities/convenience.h \
    ../include/rocksdb/utilities/date_tiered_db.h \
    ../include/rocksdb/utilities/db_ttl.h \
    ../include/rocksdb/utilities/debug.h \
    ../include/rocksdb/utilities/document_db.h \
    ../include/rocksdb/utilities/env_librados.h \
    ../include/rocksdb/utilities/env_mirror.h \
    ../include/rocksdb/utilities/geo_db.h \
    ../include/rocksdb/utilities/info_log_finder.h \
    ../include/rocksdb/utilities/json_document.h \
    ../include/rocksdb/utilities/ldb_cmd.h \
    ../include/rocksdb/utilities/ldb_cmd_execute_result.h \
    ../include/rocksdb/utilities/leveldb_options.h \
    ../include/rocksdb/utilities/memory_util.h \
    ../include/rocksdb/utilities/object_registry.h \
    ../include/rocksdb/utilities/optimistic_transaction_db.h \
    ../include/rocksdb/utilities/option_change_migration.h \
    ../include/rocksdb/utilities/options_util.h \
    ../include/rocksdb/utilities/sim_cache.h \
    ../include/rocksdb/utilities/spatial_db.h \
    ../include/rocksdb/utilities/stackable_db.h \
    ../include/rocksdb/utilities/table_properties_collectors.h \
    ../include/rocksdb/utilities/transaction.h \
    ../include/rocksdb/utilities/transaction_db.h \
    ../include/rocksdb/utilities/transaction_db_mutex.h \
    ../include/rocksdb/utilities/utility_db.h \
    ../include/rocksdb/utilities/write_batch_with_index.h \
    ../include/rocksdb/advanced_options.h \
    ../include/rocksdb/c.h \
    ../include/rocksdb/cache.h \
    ../include/rocksdb/cleanable.h \
    ../include/rocksdb/compaction_filter.h \
    ../include/rocksdb/compaction_job_stats.h \
    ../include/rocksdb/comparator.h \
    ../include/rocksdb/convenience.h \
    ../include/rocksdb/db.h \
    ../include/rocksdb/db_bench_tool.h \
    ../include/rocksdb/db_dump_tool.h \
    ../include/rocksdb/env.h \
    ../include/rocksdb/env_encryption.h \
    ../include/rocksdb/experimental.h \
    ../include/rocksdb/filter_policy.h \
    ../include/rocksdb/flush_block_policy.h \
    ../include/rocksdb/iostats_context.h \
    ../include/rocksdb/iterator.h \
    ../include/rocksdb/ldb_tool.h \
    ../include/rocksdb/listener.h \
    ../include/rocksdb/memtablerep.h \
    ../include/rocksdb/merge_operator.h \
    ../include/rocksdb/metadata.h \
    ../include/rocksdb/options.h \
    ../include/rocksdb/perf_context.h \
    ../include/rocksdb/perf_level.h \
    ../include/rocksdb/persistent_cache.h \
    ../include/rocksdb/rate_limiter.h \
    ../include/rocksdb/slice.h \
    ../include/rocksdb/slice_transform.h \
    ../include/rocksdb/snapshot.h \
    ../include/rocksdb/sst_dump_tool.h \
    ../include/rocksdb/sst_file_manager.h \
    ../include/rocksdb/sst_file_writer.h \
    ../include/rocksdb/statistics.h \
    ../include/rocksdb/status.h \
    ../include/rocksdb/table.h \
    ../include/rocksdb/table_properties.h \
    ../include/rocksdb/thread_status.h \
    ../include/rocksdb/threadpool.h \
    ../include/rocksdb/transaction_log.h \
    ../include/rocksdb/two_pc_compaction.h \
    ../include/rocksdb/types.h \
    ../include/rocksdb/universal_compaction.h \
    ../include/rocksdb/version.h \
    ../include/rocksdb/wal_filter.h \
    ../include/rocksdb/write_batch.h \
    ../include/rocksdb/write_batch_base.h \
    ../include/rocksdb/write_buffer_manager.h \
    ../java/rocksjni/compaction_filter_factory_jnicallback.h \
    ../java/rocksjni/comparatorjnicallback.h \
    ../java/rocksjni/jnicallback.h \
    ../java/rocksjni/loggerjnicallback.h \
    ../java/rocksjni/portal.h \
    ../java/rocksjni/statisticsjni.h \
    ../java/rocksjni/writebatchhandlerjnicallback.h \
    ../memtable/hash_cuckoo_rep.h \
    ../memtable/hash_linklist_rep.h \
    ../memtable/hash_skiplist_rep.h \
    ../memtable/inlineskiplist.h \
    ../memtable/skiplist.h \
    ../memtable/stl_wrappers.h \
    ../monitoring/file_read_sample.h \
    ../monitoring/histogram.h \
    ../monitoring/histogram_windowing.h \
    ../monitoring/instrumented_mutex.h \
    ../monitoring/iostats_context_imp.h \
    ../monitoring/perf_context_imp.h \
    ../monitoring/perf_level_imp.h \
    ../monitoring/perf_step_timer.h \
    ../monitoring/statistics.h \
    ../monitoring/thread_status_updater.h \
    ../monitoring/thread_status_util.h \
    ../options/cf_options.h \
    ../options/db_options.h \
    ../options/options_helper.h \
    ../options/options_parser.h \
    ../options/options_sanity_check.h \
    ../port/win/env_win.h \
    ../port/win/io_win.h \
    ../port/win/port_win.h \
    ../port/win/win_logger.h \
    ../port/win/win_thread.h \
    ../port/win/xpress_win.h \
    ../port/dirent.h \
    ../port/likely.h \
    ../port/port.h \
    ../port/port_example.h \
    ../port/port_posix.h \
    ../port/stack_trace.h \
    ../port/sys_time.h \
    ../port/util_logger.h \
    ../port/xpress.h \
    ../table/adaptive_table_factory.h \
    ../table/block.h \
    ../table/block_based_filter_block.h \
    ../table/block_based_table_builder.h \
    ../table/block_based_table_factory.h \
    ../table/block_based_table_reader.h \
    ../table/block_builder.h \
    ../table/block_fetcher.h \
    ../table/block_prefix_index.h \
    ../table/bloom_block.h \
    ../table/cuckoo_table_builder.h \
    ../table/cuckoo_table_factory.h \
    ../table/cuckoo_table_reader.h \
    ../table/file_slice_iterator.h \
    ../table/filter_block.h \
    ../table/format.h \
    ../table/full_filter_bits_builder.h \
    ../table/full_filter_block.h \
    ../table/get_context.h \
    ../table/index_builder.h \
    ../table/internal_iterator.h \
    ../table/iter_heap.h \
    ../table/iterator_wrapper.h \
    ../table/merging_iterator.h \
    ../table/meta_blocks.h \
    ../table/mock_table.h \
    ../table/partitioned_filter_block.h \
    ../table/persistent_cache_helper.h \
    ../table/persistent_cache_options.h \
    ../table/plain_table_builder.h \
    ../table/plain_table_factory.h \
    ../table/plain_table_index.h \
    ../table/plain_table_key_coding.h \
    ../table/plain_table_reader.h \
    ../table/scoped_arena_iterator.h \
    ../table/sst_file_writer_collectors.h \
    ../table/table_builder.h \
    ../table/table_properties_internal.h \
    ../table/table_reader.h \
    ../table/two_level_iterator.h \
    ../third-party/fbson/FbsonDocument.h \
    ../third-party/fbson/FbsonJsonParser.h \
    ../third-party/fbson/FbsonStream.h \
    ../third-party/fbson/FbsonUtil.h \
    ../third-party/fbson/FbsonWriter.h \
    ../third-party/gtest-1.7.0/fused-src/gtest/gtest.h \
    ../tools/rdb/db_wrapper.h \
    ../tools/ldb_cmd_impl.h \
    ../tools/sst_dump_tool_imp.h \
    ../util/aligned_buffer.h \
    ../util/allocator.h \
    ../util/arena.h \
    ../util/auto_roll_logger.h \
    ../util/autovector.h \
    ../util/build_version.cc.in \
    ../util/build_version.h \
    ../util/cast_util.h \
    ../util/channel.h \
    ../util/coding.h \
    ../util/compression.h \
    ../util/concurrent_arena.h \
    ../util/core_local.h \
    ../util/crc32c.h \
    ../util/crc32c_ppc.h \
    ../util/crc32c_ppc_asm.S \
    ../util/crc32c_ppc_constants.h \
    ../util/delete_scheduler.h \
    ../util/dynamic_bloom.h \
    ../util/event_logger.h \
    ../util/fault_injection_test_env.h \
    ../util/file_reader_writer.h \
    ../util/file_util.h \
    ../util/filename.h \
    ../util/gflags_compat.h \
    ../util/hash.h \
    ../util/hash_map.h \
    ../util/heap.h \
    ../util/kv_map.h \
    ../util/log_buffer.h \
    ../util/logging.h \
    ../util/memory_usage.h \
    ../util/mpsc.h \
    ../util/murmurhash.h \
    ../util/mutexlock.h \
    ../util/ppc-opcode.h \
    ../util/random.h \
    ../util/rate_limiter.h \
    ../util/sst_file_manager_impl.h \
    ../util/stderr_logger.h \
    ../util/stop_watch.h \
    ../util/string_util.h \
    ../util/sync_point.h \
    ../util/testharness.h \
    ../util/testutil.h \
    ../util/thread_local.h \
    ../util/thread_operation.h \
    ../util/threadpool_imp.h \
    ../util/timer_queue.h \
    ../util/transaction_test_util.h \
    ../util/xxhash.h \
    ../utilities/blob_db/blob_compaction_filter.h \
    ../utilities/blob_db/blob_db.h \
    ../utilities/blob_db/blob_db_impl.h \
    ../utilities/blob_db/blob_db_iterator.h \
    ../utilities/blob_db/blob_dump_tool.h \
    ../utilities/blob_db/blob_file.h \
    ../utilities/blob_db/blob_index.h \
    ../utilities/blob_db/blob_log_format.h \
    ../utilities/blob_db/blob_log_reader.h \
    ../utilities/blob_db/blob_log_writer.h \
    ../utilities/cassandra/cassandra_compaction_filter.h \
    ../utilities/cassandra/format.h \
    ../utilities/cassandra/merge_operator.h \
    ../utilities/cassandra/serialize.h \
    ../utilities/cassandra/test_utils.h \
    ../utilities/checkpoint/checkpoint_impl.h \
    ../utilities/compaction_filters/remove_emptyvalue_compactionfilter.h \
    ../utilities/date_tiered/date_tiered_db_impl.h \
    ../utilities/geodb/geodb_impl.h \
    ../utilities/merge_operators/string_append/stringappend.h \
    ../utilities/merge_operators/string_append/stringappend2.h \
    ../utilities/persistent_cache/block_cache_tier.h \
    ../utilities/persistent_cache/block_cache_tier_file.h \
    ../utilities/persistent_cache/block_cache_tier_file_buffer.h \
    ../utilities/persistent_cache/block_cache_tier_metadata.h \
    ../utilities/persistent_cache/hash_table.h \
    ../utilities/persistent_cache/hash_table_evictable.h \
    ../utilities/persistent_cache/lrulist.h \
    ../utilities/persistent_cache/persistent_cache_test.h \
    ../utilities/persistent_cache/persistent_cache_tier.h \
    ../utilities/persistent_cache/persistent_cache_util.h \
    ../utilities/persistent_cache/volatile_tier_impl.h \
    ../utilities/redis/redis_list_exception.h \
    ../utilities/redis/redis_list_iterator.h \
    ../utilities/redis/redis_lists.h \
    ../utilities/spatialdb/utils.h \
    ../utilities/table_properties_collectors/compact_on_deletion_collector.h \
    ../utilities/transactions/optimistic_transaction.h \
    ../utilities/transactions/optimistic_transaction_db_impl.h \
    ../utilities/transactions/pessimistic_transaction.h \
    ../utilities/transactions/pessimistic_transaction_db.h \
    ../utilities/transactions/transaction_base.h \
    ../utilities/transactions/transaction_db_mutex_impl.h \
    ../utilities/transactions/transaction_lock_mgr.h \
    ../utilities/transactions/transaction_test.h \
    ../utilities/transactions/transaction_util.h \
    ../utilities/transactions/write_prepared_txn.h \
    ../utilities/transactions/write_prepared_txn_db.h \
    ../utilities/ttl/db_ttl_impl.h \
    ../utilities/write_batch_with_index/write_batch_with_index_internal.h \
    ../utilities/col_buf_decoder.h \
    ../utilities/col_buf_encoder.h \
    ../utilities/column_aware_encoding_util.h \
    ../utilities/merge_operators.h
